<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/drawer_lists">
    <menu>
    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fridgelist"
            android:icon="@drawable/ic_shoppinglist"
            android:title="@string/drawer_fridge" />
        <item
            android:id="@+id/nav_shoppinglist"
            android:icon="@drawable/ic_shoppinglist"
            android:title="@string/drawer_shopping" />
    </group>
    </menu>
    </item>

    <item android:title="@string/drawer_other">
    <menu>
    <group android:id="@+id/grp2">
        <item
            android:id="@+id/nav_signout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/drawer_logout" />
    </group>
    </menu>
    </item>

</menu>