<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortAlphabetical"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="@string/menu_button_sortDate"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sortPrice"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/menu_button_sortPrice"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/moveToFridge"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Flytt markert til kjøleskap"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/searchList"
        android:icon="@android:drawable/ic_menu_search"

        android:title="@string/menu_button_search"
        app:showAsAction="ifRoom" />
</menu>